<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="800.0" style="-fx-background-color: #9823C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller">
   <children>
      <AnchorPane prefHeight="525.0" prefWidth="264.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="156.0" layoutX="56.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="381.0" text="(88) x.xxxxx-xxxx" textFill="#9823c6">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="401.0" text="ayrtonfilho12345@gmail.com" textFill="#9823c6">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="362.0" text="Contato do Suporte" textFill="#9823c6">
               <font>
                  <Font name="Segoe UI" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="525.0" style="-fx-background-color: #9823C6;">
         <children>
            <Label layoutX="123.0" layoutY="114.0" text="Área de Login" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="28.0" />
               </font></Label>
            <Label layoutX="124.0" layoutY="184.0" text="Usuário:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="231.0" text="Senha:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username_login" layoutX="207.0" layoutY="178.0" prefHeight="34.0" prefWidth="212.0" />
            <PasswordField fx:id="pass_login" layoutX="207.0" layoutY="225.0" prefHeight="34.0" prefWidth="212.0" />
            <Button fx:id="login_user" layoutX="356.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Entrar" textFill="#9823c6">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
            <Button fx:id="sign_in_user_login" layoutX="230.0" layoutY="363.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="116.0" style="-fx-background-color: #FFFF00; -fx-background-radius: 10px;" text="Cadastre-se" textFill="#2b2b2b">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="239.0" layoutY="343.0" text="Não é um membro?" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
